<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StoredProcedures\clear_all_data.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="StoredProcedures\clear_all_data.sql" />
    <Content Include="StoredProcedures\data_generator.sql" />
    <Content Include="StoredProcedures\simple_migration_script.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
