# GradesServer

./: GradesServer.sln
GradesServer/: GradesServer.csproj  GradesServer.http  Program.cs  appsettings.json
GradesServer/Controllers/: QuestionsController.cs  ReportsController.cs
GradesServer/DTOs/: LowestZoneDto.cs  PrincipalReportDto.cs  QuestionDto.cs  ReturnedQuestionDto.cs  SnapshotScoreDto.cs  StudentReportDto.cs  UpdateQuestionDto.cs  ZoneScoreCalculatedDto.cs  ZoneScoreDto.cs
GradesServer/Data/: GradesDbContext.cs
GradesServer/Models/: Question.cs  Subject.cs  SubjectZone.cs  Test.cs  Zone.cs  ZoneQuestion.cs
GradesServer/Properties/: launchSettings.json
GradesServer/SQL Scripts/: Run - calculate_score_per_snapshot.sql  Run - clear_all_data.sql  Run - data_generator.sql  Run - simple_migration_script.sql
GradesServer/SQL Scripts/StoredProcedures/: calculate_score_per_snapshot.sql  clear_all_data.sql  data_generator.sql  simple_migration_script.sql
GradesServer/Services/: IQuestionService.cs  IReportService.cs  QuestionService.cs  ReportService.cs
GradesServer/StoredProcedures/: clear_all_data.sql  data_generator.sql  simple_migration_script.sql
